NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tush
NEXT_PUBLIC_IMAGEKIT_URL_PUBLIC_KEY=public_FDIWYsNJ02qoCpZtOq9B2L+Ewpo=
IMAGEKIT_URL_PRIVATE_KEY=private_+D8gqbu6wZ9dVEqfQvWypfwD4Ps=
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
