NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/yourusename
NEXT_PUBLIC_IMAGEKIT_URL_PUBLIC_KEY=
IMAGEKIT_URL_PRIVATE_KEY=http://localhost:3000/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5000